# Generated by Django 2.1.1 on 2018-09-09 07:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_mediaaluno'),
    ]

    operations = [
        migrations.CreateModel(
            name='DadosEscola',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', models.CharField(max_length=4)),
                ('dependencia', models.CharField(max_length=50)),
                ('localizacao', models.CharField(max_length=50)),
                ('nivel_socioeconomico', models.CharField(max_length=50)),
                ('telhado', models.CharField(blank=True, max_length=50, null=True)),
                ('paredes', models.CharField(blank=True, max_length=50, null=True)),
                ('piso', models.CharField(blank=True, max_length=50, null=True)),
                ('entrada', models.CharField(blank=True, max_length=50, null=True)),
                ('pátio', models.CharField(blank=True, max_length=50, null=True)),
                ('corredores', models.CharField(blank=True, max_length=50, null=True)),
                ('salas_de_aula', models.CharField(blank=True, max_length=50, null=True)),
                ('portas', models.CharField(blank=True, max_length=50, null=True)),
                ('janelas', models.CharField(blank=True, max_length=50, null=True)),
                ('banheiros', models.CharField(blank=True, max_length=50, null=True)),
                ('cozinha', models.CharField(blank=True, max_length=50, null=True)),
                ('instalações_hidráulicas', models.CharField(blank=True, max_length=50, null=True)),
                ('instalações_elétricas', models.CharField(blank=True, max_length=50, null=True)),
                ('salas_iluminadas', models.CharField(blank=True, max_length=50, null=True)),
                ('salas_arejadas', models.CharField(blank=True, max_length=50, null=True)),
                ('controle_entrada_alunos', models.CharField(blank=True, max_length=50, null=True)),
                ('controle_entrada_pessoas', models.CharField(blank=True, max_length=50, null=True)),
                ('vigilância_diurno', models.CharField(blank=True, max_length=50, null=True)),
                ('vigilância_noturno', models.CharField(blank=True, max_length=50, null=True)),
                ('vigilância_finais_de_semana', models.CharField(blank=True, max_length=50, null=True)),
                ('policiamento_furto', models.CharField(blank=True, max_length=50, null=True)),
                ('policiamento_drogas', models.CharField(blank=True, max_length=50, null=True)),
                ('policiamento_externo', models.CharField(blank=True, max_length=50, null=True)),
                ('proteção_contra_incêndio', models.CharField(blank=True, max_length=50, null=True)),
                ('iluminação_externa', models.CharField(blank=True, max_length=50, null=True)),
                ('há_muros_grades', models.CharField(blank=True, max_length=50, null=True)),
                ('segurança_equipamentos_caros', models.CharField(blank=True, max_length=50, null=True)),
                ('portões_trancados_em_aula', models.CharField(blank=True, max_length=50, null=True)),
                ('medida_segurança_externa', models.CharField(blank=True, max_length=50, null=True)),
                ('depredação', models.CharField(blank=True, max_length=50, null=True)),
                ('computadores_para_alunos', models.CharField(blank=True, max_length=50, null=True)),
                ('acesso_internet_para_alunos', models.CharField(blank=True, max_length=50, null=True)),
                ('computadores_para_profressores', models.CharField(blank=True, max_length=50, null=True)),
                ('acesso_internet_para_professores', models.CharField(blank=True, max_length=50, null=True)),
                ('computadores_administrativos', models.CharField(blank=True, max_length=50, null=True)),
                ('fitas_ou_dvd_educativos', models.CharField(blank=True, max_length=50, null=True)),
                ('fitas_ou_dvd_lazer', models.CharField(blank=True, max_length=50, null=True)),
                ('máquina_copiadora', models.CharField(blank=True, max_length=50, null=True)),
                ('impressora', models.CharField(blank=True, max_length=50, null=True)),
                ('retroprojetor', models.CharField(blank=True, max_length=50, null=True)),
                ('projetor_slides', models.CharField(blank=True, max_length=50, null=True)),
                ('videocassete_dvd', models.CharField(blank=True, max_length=50, null=True)),
                ('televisão', models.CharField(blank=True, max_length=50, null=True)),
                ('memeógrafo', models.CharField(blank=True, max_length=50, null=True)),
                ('câmera_fotográfica', models.CharField(blank=True, max_length=50, null=True)),
                ('antena_parabólica', models.CharField(blank=True, max_length=50, null=True)),
                ('internet', models.CharField(blank=True, max_length=50, null=True)),
                ('telefone', models.CharField(blank=True, max_length=50, null=True)),
                ('fax', models.CharField(blank=True, max_length=50, null=True)),
                ('som', models.CharField(blank=True, max_length=50, null=True)),
                ('biblioteca', models.CharField(blank=True, max_length=50, null=True)),
                ('sala_de_leitura', models.CharField(blank=True, max_length=50, null=True)),
                ('quadra', models.CharField(blank=True, max_length=50, null=True)),
                ('lab_informática', models.CharField(blank=True, max_length=50, null=True)),
                ('lab_de_ciências', models.CharField(blank=True, max_length=50, null=True)),
                ('auditório', models.CharField(blank=True, max_length=50, null=True)),
                ('sala_de_música', models.CharField(blank=True, max_length=50, null=True)),
                ('sala_de_artes_plásticas', models.CharField(blank=True, max_length=50, null=True)),
                ('acervo', models.CharField(blank=True, max_length=50, null=True)),
                ('brinquedoteca', models.CharField(blank=True, max_length=50, null=True)),
                ('espaço_estudos', models.CharField(blank=True, max_length=50, null=True)),
                ('pode_emprestar', models.CharField(blank=True, max_length=50, null=True)),
                ('comunidade_pode_usar_emprestar', models.CharField(blank=True, max_length=50, null=True)),
                ('iluminado_e_arejado', models.CharField(blank=True, max_length=50, null=True)),
                ('tem_responsável', models.CharField(blank=True, max_length=50, null=True)),
                ('aluno_pode_empresar', models.CharField(blank=True, max_length=50, null=True)),
                ('professor_pode_empresar', models.CharField(blank=True, max_length=50, null=True)),
                ('comunidade_pode_empresar', models.CharField(blank=True, max_length=50, null=True)),
                ('id_escola', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dadosescola', to='app.Escola')),
            ],
        ),
    ]
