# Generated by Django 2.1.1 on 2018-09-22 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_dadosescola'),
    ]

    operations = [
        migrations.AddField(
            model_name='dadosescola',
            name='media_matematica',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='dadosescola',
            name='media_portugues',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
    ]
