# Generated by Django 2.1 on 2018-10-17 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20180922_1457'),
    ]

    operations = [
        migrations.CreateModel(
            name='Seduc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Ano', models.CharField(max_length=4)),
                ('IdEscola', models.CharField(max_length=50)),
                ('IdTurma', models.CharField(max_length=50)),
                ('IdAluno', models.IntegerField()),
                ('TotalFaltas', models.IntegerField()),
                ('TotalPresenca', models.IntegerField()),
            ],
        ),
    ]
