# Generated by Django 2.1 on 2018-10-17 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_seduc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seduc',
            name='IdEscola',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='SeducEscola', to='app.Escola'),
        ),
        migrations.AlterField(
            model_name='seduc',
            name='IdTurma',
            field=models.IntegerField(),
        ),
    ]
