# Generated by Django 2.1 on 2018-10-17 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20181017_1424'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seduc',
            name='Ano',
            field=models.CharField(max_length=10),
        ),
    ]
