# Generated by Django 2.1 on 2018-10-17 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20181017_1438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seduc',
            name='Ano',
            field=models.CharField(max_length=4),
        ),
        migrations.AlterField(
            model_name='seduc',
            name='IdAluno',
            field=models.BigIntegerField(),
        ),
    ]
