# Generated by Django 2.1 on 2018-10-17 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20181017_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seduc',
            name='IdAluno',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='seduc',
            name='IdTurma',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='seduc',
            name='TotalFaltas',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='seduc',
            name='TotalPresenca',
            field=models.IntegerField(null=True),
        ),
    ]
