from django.db import models

# Create your models here.
class Aluno(models.Model):
    id_aluno = models.IntegerField(unique=True)

class Escola(models.Model):
    id_escola = models.IntegerField(unique=True)
 
class Turma(models.Model):
    id_turma = models.IntegerField(unique=True)

class MediaAluno(models.Model):
    ano = models.CharField(max_length=4)
    aluno = models.ForeignKey(Aluno, on_delete=models.CASCADE, related_name='MediaAluno')
    escola = models.ForeignKey(Escola, on_delete=models.CASCADE, related_name='MediaAlunoEscola')
    turma = models.ForeignKey(Turma, on_delete=models.CASCADE, related_name='MediaAlunoTurma')
    media_portugues_dec = models.DecimalField(max_digits=18, decimal_places=15)
    media_portugues_conceito = models.CharField(max_length=50)
    media_matematica_dec = models.DecimalField(max_digits=18, decimal_places=15)
    media_matematica_conceito = models.CharField(max_length=50)

class DadosEscola(models.Model):
    ano = models.CharField(max_length=4)
    id_escola = models.ForeignKey(Escola, on_delete=models.CASCADE, related_name='dadosescola')
    dependencia = models.CharField(max_length=50)
    localizacao = models.CharField(max_length=50)
    nivel_socioeconomico = models.CharField(max_length=50)
    telhado = models.CharField(max_length=50, blank=True, null=True)
    paredes = models.CharField(max_length=50, blank=True, null=True)
    piso = models.CharField(max_length=50, blank=True, null=True)
    entrada = models.CharField(max_length=50, blank=True, null=True)
    pátio = models.CharField(max_length=50, blank=True, null=True)
    corredores = models.CharField(max_length=50, blank=True, null=True)
    salas_de_aula = models.CharField(max_length=50, blank=True, null=True)
    portas = models.CharField(max_length=50, blank=True, null=True)
    janelas = models.CharField(max_length=50, blank=True, null=True)
    banheiros = models.CharField(max_length=50, blank=True, null=True)
    cozinha = models.CharField(max_length=50, blank=True, null=True)
    instalações_hidráulicas = models.CharField(max_length=50, blank=True, null=True)
    instalações_elétricas = models.CharField(max_length=50, blank=True, null=True)
    salas_iluminadas = models.CharField(max_length=50, blank=True, null=True)
    salas_arejadas = models.CharField(max_length=50, blank=True, null=True)
    controle_entrada_alunos = models.CharField(max_length=50, blank=True, null=True)
    controle_entrada_pessoas = models.CharField(max_length=50, blank=True, null=True)
    vigilância_diurno = models.CharField(max_length=50, blank=True, null=True)
    vigilância_noturno = models.CharField(max_length=50, blank=True, null=True)
    vigilância_finais_de_semana = models.CharField(max_length=50, blank=True, null=True)
    policiamento_furto = models.CharField(max_length=50, blank=True, null=True)
    policiamento_drogas = models.CharField(max_length=50, blank=True, null=True)
    policiamento_externo = models.CharField(max_length=50, blank=True, null=True)
    proteção_contra_incêndio = models.CharField(max_length=50, blank=True, null=True)
    iluminação_externa = models.CharField(max_length=50, blank=True, null=True)
    há_muros_grades = models.CharField(max_length=50, blank=True, null=True)
    segurança_equipamentos_caros = models.CharField(max_length=50, blank=True, null=True)
    portões_trancados_em_aula = models.CharField(max_length=50, blank=True, null=True)
    medida_segurança_externa = models.CharField(max_length=50, blank=True, null=True)
    depredação = models.CharField(max_length=50, blank=True, null=True)
    computadores_para_alunos = models.CharField(max_length=50, blank=True, null=True)
    acesso_internet_para_alunos = models.CharField(max_length=50, blank=True, null=True)
    computadores_para_profressores = models.CharField(max_length=50, blank=True, null=True)
    acesso_internet_para_professores = models.CharField(max_length=50, blank=True, null=True)
    computadores_administrativos = models.CharField(max_length=50, blank=True, null=True)
    fitas_ou_dvd_educativos = models.CharField(max_length=50, blank=True, null=True)
    fitas_ou_dvd_lazer = models.CharField(max_length=50, blank=True, null=True)
    máquina_copiadora = models.CharField(max_length=50, blank=True, null=True)
    impressora = models.CharField(max_length=50, blank=True, null=True)
    retroprojetor = models.CharField(max_length=50, blank=True, null=True)
    projetor_slides = models.CharField(max_length=50, blank=True, null=True)
    videocassete_dvd = models.CharField(max_length=50, blank=True, null=True)
    televisão = models.CharField(max_length=50, blank=True, null=True)
    memeógrafo = models.CharField(max_length=50, blank=True, null=True)
    câmera_fotográfica = models.CharField(max_length=50, blank=True, null=True)
    antena_parabólica = models.CharField(max_length=50, blank=True, null=True)
    internet = models.CharField(max_length=50, blank=True, null=True)
    telefone = models.CharField(max_length=50, blank=True, null=True)
    fax = models.CharField(max_length=50, blank=True, null=True)
    som = models.CharField(max_length=50, blank=True, null=True)
    biblioteca = models.CharField(max_length=50, blank=True, null=True)
    sala_de_leitura = models.CharField(max_length=50, blank=True, null=True)
    quadra = models.CharField(max_length=50, blank=True, null=True)
    lab_informática = models.CharField(max_length=50, blank=True, null=True)
    lab_de_ciências = models.CharField(max_length=50, blank=True, null=True)
    auditório = models.CharField(max_length=50, blank=True, null=True)
    sala_de_música = models.CharField(max_length=50, blank=True, null=True)
    sala_de_artes_plásticas = models.CharField(max_length=50, blank=True, null=True)
    acervo = models.CharField(max_length=50, blank=True, null=True)
    brinquedoteca = models.CharField(max_length=50, blank=True, null=True)
    espaço_estudos = models.CharField(max_length=50, blank=True, null=True)
    pode_emprestar = models.CharField(max_length=50, blank=True, null=True)
    comunidade_pode_usar_emprestar = models.CharField(max_length=50, blank=True, null=True)
    iluminado_e_arejado = models.CharField(max_length=50, blank=True, null=True)
    tem_responsável = models.CharField(max_length=50, blank=True, null=True)
    aluno_pode_empresar = models.CharField(max_length=50, blank=True, null=True)
    professor_pode_empresar = models.CharField(max_length=50, blank=True, null=True)
    comunidade_pode_empresar = models.CharField(max_length=50, blank=True, null=True)
    media_portugues = models.DecimalField(max_digits=5, decimal_places=2, blank=True, null=True)
    media_matematica = models.DecimalField(max_digits=5, decimal_places=2, blank=True, null=True)

class Seduc(models.Model):
    Ano = models.CharField(max_length=4)
    IdEscola = models.ForeignKey(Escola, on_delete=models.CASCADE, related_name='SeducEscola')
    IdTurma = models.IntegerField(null=True)
    IdAluno = models.BigIntegerField(null=True)
    TotalFaltas = models.IntegerField(null=True)
    TotalPresenca = models.IntegerField(null=True)
